<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Judul -->
        <TextView
            android:text="Profil Mahasiswa"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <!-- Nama -->
        <EditText
            android:id="@+id/etNama"
            android:hint="Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"/>

        <!-- NIM -->
        <EditText
            android:id="@+id/etNim"
            android:hint="NIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="12dp"/>

        <!-- Jurusan -->
        <EditText
            android:id="@+id/etJurusan"
            android:hint="Jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="12dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="12dp"/>

        <!-- No HP -->
        <EditText
            android:id="@+id/etHp"
            android:hint="No HP"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="12dp"/>

        <!-- Button -->
        <Button
            android:id="@+id/btnSimpan"
            android:text="Simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</ScrollView>