<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F4F6FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Judul -->
        <TextView
            android:text="Setting"
            android:textSize="20sp"
            android:textColor="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"/>

        <!-- Nama User -->
        <EditText
            android:id="@+id/etNamaUser"
            android:hint="Nama User"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Switch Dark Mode -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchDark"
            android:text="Dark Mode"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Button Simpan -->
        <Button
            android:id="@+id/btnSimpanSetting"
            android:text="Simpan Pengaturan"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Text Hasil -->
        <TextView
            android:id="@+id/tvHasil"
            android:text="Hasil akan tampil di sini"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>