<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F4F6FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Judul -->
        <TextView
            android:text="Data Mahasiswa"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <!-- Input Nama -->
        <EditText
            android:id="@+id/etNama"
            android:hint="Nama"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Input NIM -->
        <EditText
            android:id="@+id/etNim"
            android:hint="NIM"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Tombol -->
        <Button
            android:id="@+id/btnTambah"
            android:text="Simpan Data"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Tempat Data -->
        <LinearLayout
            android:id="@+id/containerData"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>