<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#3F51B5">
            <TextView
                android:text="Dashboard"
                android:textSize="26sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_height="30dp"
                android:layout_width="200dp" />
            <TextView
                android:text="Selamat Datang"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- GRID MENU -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp">
            <!-- MENU 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuProfil"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/dashboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="Profil"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_height="20dp"
                        android:layout_width="100dp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- MENU 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuData"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/file"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="Data"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_height="20dp"
                        android:layout_width="100dp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- MENU 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuTransaksi"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/transactional_data"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="Transaksi"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_height="20dp"
                        android:layout_width="100dp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- MENU 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuLaporan"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/completed_task"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="Laporan"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_height="20dp"
                        android:layout_width="100dp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- MENU 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuSetting"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/settings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="Setting"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_height="20dp"
                        android:layout_width="100dp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- MENU 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuLogout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/check"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="Logout"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_height="20dp"
                        android:layout_width="100dp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>
